# webflux-demo

./: pom.xml
src/main/java/com/ljt/webflux/webfluxdemo/: WebfluxDemoApplication.java
src/main/java/com/ljt/webflux/webfluxdemo/componet/: AopConfig.java  GlobalExceptionHandler.java  RequestValidationService.java
src/main/java/com/ljt/webflux/webfluxdemo/config/: GlobalFilter.java  LettuceRedisConfigure.java  R2dbcConfig.java  TestFilter.java  UserRouting.java  WebConfig.java
src/main/java/com/ljt/webflux/webfluxdemo/controller/: UserController.java
src/main/java/com/ljt/webflux/webfluxdemo/dao/: EmployeeRepository.java
src/main/java/com/ljt/webflux/webfluxdemo/entity/: Employee.java
src/main/java/com/ljt/webflux/webfluxdemo/model/: ResponseVO.java  ResultCode.java  SaveUserReq.java
src/main/java/com/ljt/webflux/webfluxdemo/service/: UserService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/ljt/webflux/webfluxdemo/: WebfluxDemoApplicationTests.java
